# SpringCodingTest

./: .gitignore  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/toy/codingtest/: CodingtestApplication.java
backend/src/main/resources/: application-docker.yml  application.properties  application.yml
backend/src/test/java/com/toy/codingtest/: CodingtestApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: APIConfig.js  App.js  index.css
frontend/src/components/alertPopUp/: AlertPopUpContext.js  AlertPopUpList.js
frontend/src/components/jwtToken/: JwtTokenContext.js
frontend/src/components/navigation/: Navigation.js  SubNavigation.js
frontend/src/components/styles/: globalStyles.js
frontend/src/navigation/: Navigation.js
frontend/src/problem/editing/create/: CreateProblemPage.js
frontend/src/problem/editing/edit/: EditProblemPage.js
frontend/src/problem/editing/showOnlyEditable/: ShowOnlyEditableProblemPage.js
frontend/src/problem/navigation/: ProblemSubmissionNavigation.js
frontend/src/problem/showing/showAll/: ShowAllProblemPage.js
frontend/src/problem/showing/showOne/: ShowOneProblemPage.js
frontend/src/problem/submission/showSubmitAll/: ShowAllSubmissionPage.js
frontend/src/problem/submission/showSubmitOne/: ShowOneSubmissionPage.js
frontend/src/problem/submission/submit/: SubmitPage.js
frontend/src/user/signIn/: SignInPage.js
frontend/src/user/signUp/: SignUpPage.js
src/main/java/com/toy/codingtest/problem/: ProblemController.java
src/main/java/com/toy/codingtest/user/: UserController.java
src/main/java/com/toy/codingtest/user/dtos/: SignInDto.java
src/main/resources/: application.properties
submission/: Dockerfile  pom.xml
submission/scripts/: execute.py
submission/src/main/java/com/toy/submission/: SubmissionApplication.java
submission/src/main/resources/: application-docker.yml  application.properties  application.yml
workshop/notes/: 20230927.txt  20231002.txt  20231003.txt  20231004.txt  20231005.txt  20231007.txt  20231008.txt  20231010.txt  20231011.txt  20231016.txt  20231018.txt
(+133 files in other folders)
