# 기본 서버 설정
server.port=8080

# 데이터베이스 설정
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=true

# Swagger(Rest API Docs Helper) 설정
springdoc.webjars.prefix==v0.0.1
springdoc.packages-to-scan=com.toy.codingtest
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# JWT 설정
jwt.issuer=toycodingtest.io
jwt.expire-after-seconds=36000

# JWT 인증을 위한 Public & Private 키 경로
jwt.public.key=classpath:rsa.public.key
jwt.private.key=classpath:rsa.private.key

# submission 서버 IP 주소
submission.ip=localhost
submission.port=48081